% generated by Plantuml 8036      
\definecolor{plantucolor0000}{RGB}{168,0,54}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (38pt,38.2969pt) -- (38pt,233.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (116pt,38.2969pt) -- (116pt,233.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (206pt,38.2969pt) -- (206pt,233.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (288pt,38.2969pt) -- (288pt,233.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (362.5pt,38.2969pt) -- (362.5pt,233.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (433.5pt,38.2969pt) -- (433.5pt,233.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (510.5pt,38.2969pt) -- (510.5pt,233.0938pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (65pt,33.2969pt);
\node at (15pt,10pt)[below right]{kernel};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,232.0938pt) rectangle (65pt,262.3906pt);
\node at (15pt,239.0938pt)[below right]{kernel};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (79pt,3pt) rectangle (149pt,33.2969pt);
\node at (86pt,10pt)[below right]{krnlproc};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (79pt,232.0938pt) rectangle (149pt,262.3906pt);
\node at (86pt,239.0938pt)[below right]{krnlproc};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (163pt,3pt) rectangle (245pt,33.2969pt);
\node at (170pt,10pt)[below right]{roramdisk};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (163pt,232.0938pt) rectangle (245pt,262.3906pt);
\node at (170pt,239.0938pt)[below right]{roramdisk};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (259pt,3pt) rectangle (313pt,33.2969pt);
\node at (266pt,10pt)[below right]{init.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (259pt,232.0938pt) rectangle (313pt,262.3906pt);
\node at (266pt,239.0938pt)[below right]{init.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (334.5pt,3pt) rectangle (387.5pt,33.2969pt);
\node at (341.5pt,10pt)[below right]{vfs.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (334.5pt,232.0938pt) rectangle (387.5pt,262.3906pt);
\node at (341.5pt,239.0938pt)[below right]{vfs.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (401.5pt,3pt) rectangle (461.5pt,33.2969pt);
\node at (408.5pt,10pt)[below right]{drivers};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (401.5pt,232.0938pt) rectangle (461.5pt,262.3906pt);
\node at (408.5pt,239.0938pt)[below right]{drivers};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (475.5pt,3pt) rectangle (542.5pt,33.2969pt);
\node at (482.5pt,10pt)[below right]{login.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (475.5pt,232.0938pt) rectangle (542.5pt,262.3906pt);
\node at (482.5pt,239.0938pt)[below right]{login.elf};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (104pt,65.2969pt) -- (114pt,69.2969pt) -- (104pt,73.2969pt) -- (108pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (38.5pt,69.2969pt) -- (110pt,69.2969pt);
\node at (45.5pt,52.2969pt)[below right]{execute};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (194pt,94.4297pt) -- (204pt,98.4297pt) -- (194pt,102.4297pt) -- (198pt,98.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (38.5pt,98.4297pt) -- (200pt,98.4297pt);
\node at (45.5pt,81.4297pt)[below right]{execute};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (276pt,123.5625pt) -- (286pt,127.5625pt) -- (276pt,131.5625pt) -- (280pt,127.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (38.5pt,127.5625pt) -- (282pt,127.5625pt);
\node at (45.5pt,110.5625pt)[below right]{execute};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (351pt,152.6953pt) -- (361pt,156.6953pt) -- (351pt,160.6953pt) -- (355pt,156.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (288pt,156.6953pt) -- (357pt,156.6953pt);
\node at (295pt,139.6953pt)[below right]{execute};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (421.5pt,181.8281pt) -- (431.5pt,185.8281pt) -- (421.5pt,189.8281pt) -- (425.5pt,185.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (288pt,185.8281pt) -- (427.5pt,185.8281pt);
\node at (295pt,168.8281pt)[below right]{execute};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (499pt,210.9609pt) -- (509pt,214.9609pt) -- (499pt,218.9609pt) -- (503pt,214.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (288pt,214.9609pt) -- (505pt,214.9609pt);
\node at (295pt,197.9609pt)[below right]{execute};
\end{tikzpicture}
