% generated by Plantuml 8036      
\definecolor{plantucolor0000}{RGB}{168,0,54}
\definecolor{plantucolor0001}{RGB}{254,254,206}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (37pt,38.2969pt) -- (37pt,246.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (141.5pt,38.2969pt) -- (141.5pt,246.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (247pt,38.2969pt) -- (247pt,246.0938pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (344pt,38.2969pt) -- (344pt,246.0938pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (62pt,33.2969pt);
\node at (15pt,10pt)[below right]{init.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,245.0938pt) rectangle (62pt,275.3906pt);
\node at (15pt,252.0938pt)[below right]{init.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (113.5pt,3pt) rectangle (166.5pt,33.2969pt);
\node at (120.5pt,10pt)[below right]{vfs.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (113.5pt,245.0938pt) rectangle (166.5pt,275.3906pt);
\node at (120.5pt,252.0938pt)[below right]{vfs.elf};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (204pt,3pt) rectangle (286pt,33.2969pt);
\node at (211pt,10pt)[below right]{roramdisk};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (204pt,245.0938pt) rectangle (286pt,275.3906pt);
\node at (211pt,252.0938pt)[below right]{roramdisk};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (300pt,3pt) rectangle (384pt,33.2969pt);
\node at (307pt,10pt)[below right]{userprocs};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (300pt,245.0938pt) rectangle (384pt,275.3906pt);
\node at (307pt,252.0938pt)[below right]{userprocs};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (130pt,65.2969pt) -- (140pt,69.2969pt) -- (130pt,73.2969pt) -- (134pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (37pt,69.2969pt) -- (136pt,69.2969pt);
\node at (44pt,52.2969pt)[below right]{execute};
\draw[color=plantucolor0000,line width=1.0pt] (37pt,98.5625pt) -- (79pt,98.5625pt);
\draw[color=plantucolor0000,line width=1.0pt] (79pt,98.5625pt) -- (79pt,111.5625pt);
\draw[color=plantucolor0000,line width=1.0pt] (38pt,111.5625pt) -- (79pt,111.5625pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (48pt,107.5625pt) -- (38pt,111.5625pt) -- (48pt,115.5625pt) -- (44pt,111.5625pt) -- cycle;
\node at (44pt,81.4297pt)[below right]{sleep};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (153pt,136.5625pt) -- (143pt,140.5625pt) -- (153pt,144.5625pt) -- (149pt,140.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (147pt,140.5625pt) -- (246pt,140.5625pt);
\node at (159pt,123.5625pt)[below right]{mount};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (130pt,165.6953pt) -- (140pt,169.6953pt) -- (130pt,173.6953pt) -- (134pt,169.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (37pt,169.6953pt) -- (136pt,169.6953pt);
\node at (44pt,152.6953pt)[below right]{read(init.cfg)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (235pt,194.8281pt) -- (245pt,198.8281pt) -- (235pt,202.8281pt) -- (239pt,198.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (142pt,198.8281pt) -- (241pt,198.8281pt);
\node at (149pt,181.8281pt)[below right]{read(init.cfg)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (332pt,223.9609pt) -- (342pt,227.9609pt) -- (332pt,231.9609pt) -- (336pt,227.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (37pt,227.9609pt) -- (338pt,227.9609pt);
\node at (44pt,210.9609pt)[below right]{execute};
\end{tikzpicture}
